					/*ќпределить, пройдет ли кирпич со сторонами a,b,c 
					сквозь пр€моугольное отверстие в стене со сторонами r и s.
					Cтороны отверсти€ должны быть параллельны гран€м кирпича*/

#include <iostream>
using namespace std;

double a, b, c; //стороны кирпича
double r, s;//стороны отверсти€
bool b1, b2;

int main(){
	setlocale(LC_ALL, "");
	cout << "¬ведите стороны кирпича " << endl;
	
	cout << "¬ведите высоту " << endl;
	cin >> a;

	cout << "¬ведите ширину " << endl;
	cin >> b;

	cout << "¬ведите длину " << endl;
	cin >> c;

	cout << "¬ведите стороны отверсти€ " << endl;

	cout << "¬ведите высоту " << endl;
	cin >> r;

	cout << "¬ведите ширину " << endl;
	cin >> s;
	
	if (((r >= a) && (s >= b)) || ((s >= a) && (r >= b))){
		cout << " ирпич проходит в отверстие  ";
	}
	else if (((r >= b) && (s >= c)) || ((s >= b) && (r >= c))){
		cout << " ирпич проходит в отверстие  ";
	}
	else if (((r >= c) && (s >= b)) || ((s >= c) && (r >= b))){
		cout << " ирпич проходит в отверстие  ";
	}
	else cout << " ирпич не проходит ";
	return 0;

}

